name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Clear Docker cache
        run: docker builder prune -a -f

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        run: |
          # Ajoutez la commande suivante pour autoriser le script à exécuter des scripts PowerShell
          Set-ExecutionPolicy Bypass -Scope Process -Force
          # Installez Buildx et configurez Docker
          docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
          docker build --platform=local -o . git://github.com/docker/buildx
          mkdir -p $HOME/.docker/cli-plugins
          mv buildx.exe $HOME/.docker/cli-plugins/docker-buildx.exe
          # Configurez et utilisez Buildx
          docker buildx create --use --name mybuilder --use
          docker buildx inspect mybuilder --bootstrap

      - name: Login to GitHub Packages
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build and push Docker image
        run: |
          docker buildx create --use mybuilder
          docker buildx build --platform windows/amd64,linux/amd64,linux/arm64 -t ghcr.io/SpecialJogger104/vols-be:latest -t ghcr.io/SpecialJogger104/vols-be:${{ github.sha }} .
          docker push ghcr.io/SpecialJogger104/vols-be:latest
          docker push ghcr.io/SpecialJogger104/vols-be:${{ github.sha }}
